@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1.3;
  min-height: 100dvh;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button, input {
  border: none;
  font-family: inherit;
  color: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
}

body {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  background-color: hsl(0deg, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
}

i {
  color: hsl(0deg, 0%, 100%);
}

.d-flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.background-gradient {
  background: rgb(233, 66, 255);
  background: linear-gradient(180deg, rgb(233, 66, 255) 0%, rgb(136, 56, 255) 100%);
  position: fixed;
  top: 0;
  left: -120px;
  border-radius: 0 0 50rem 50rem;
  height: 90dvh;
  width: 35%;
  z-index: 10;
}
.background-solid {
  background: hsl(270deg, 20%, 96%);
  position: fixed;
  bottom: 0;
  right: -290px;
  border-radius: 50rem 50rem 0 0;
  height: 90dvh;
  width: 35dvw;
  z-index: 10;
}

.content {
  z-index: 20;
  line-height: 1.6rem;
  max-width: 1000px;
  display: flex;
  align-items: center;
  gap: 10rem;
  max-width: 1200px;
}
.content .text {
  margin-right: 1rem;
}
.content .mobile {
  min-width: 310px;
  max-width: 310.000009px;
  height: 620px;
  border-radius: 30px;
  box-shadow: -8px 19px 20px 18px rgba(153, 153, 153, 0.1019607843);
  margin-left: 10rem;
  background: hsl(0deg, 0%, 100%);
  padding: 0.8rem;
}
.content .mobile .screen {
  background-color: hsl(270deg, 20%, 96%);
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.content .mobile .screen .header {
  background: rgb(233, 66, 255);
  background: linear-gradient(270deg, rgb(233, 66, 255) 0%, rgb(136, 56, 255) 100%);
  width: 100%;
  height: 15%;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 5px 15px rgba(212, 210, 210, 0.7215686275);
  position: relative;
  align-items: flex-end;
}
.content .mobile .screen .header .notch {
  position: absolute;
  top: 0;
  left: 20%;
  border-radius: 0 0 20px 20px;
  height: 25px;
  width: 60%;
  background: hsl(0deg, 0%, 100%);
}
.content .mobile .screen .header .profile {
  align-items: center;
  padding: 0.7rem;
  color: white;
  line-height: 1.4;
  width: 100%;
  font-weight: 500;
}
.content .mobile .screen .header .profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  outline: 1px solid hsl(0deg, 0%, 100%);
  margin-inline: 0.8rem;
}
.content .mobile .screen .header .profile p {
  color: hsl(276deg, 51%, 90%);
  font-size: 0.8rem;
}
.content .mobile .screen .chat {
  display: flex;
  flex-direction: column;
  padding: 0.6rem;
  font-size: 0.8rem;
  gap: 0.75rem;
}
.content .mobile .screen .chat .received,
.content .mobile .screen .chat .sent {
  align-self: flex-start;
  background: hsl(276deg, 51%, 90%);
  max-width: 20ch;
  line-height: 1.4;
  padding: 0.5rem;
  border-radius: 12px 12px 12px 5px;
}
.content .mobile .screen .chat .received p,
.content .mobile .screen .chat .sent p {
  color: hsl(276deg, 55%, 52%);
}
.content .mobile .screen .chat .sent {
  align-self: flex-end;
  background: hsl(0deg, 0%, 100%);
  border-radius: 12px 12px 5px 12px;
}
.content .mobile .screen .chat .sent p {
  color: hsl(271deg, 36%, 24%);
}
.content .mobile .screen .chat .offer {
  background: rgb(233, 66, 255);
  background: linear-gradient(90deg, rgb(233, 66, 255) 0%, rgb(136, 56, 255) 100%);
  width: 75%;
  padding: 0.5rem 1rem;
  border-radius: 12px 12px 12px 5px;
  align-items: center;
}
.content .mobile .screen .chat .offer input {
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  outline: 1px solid hsl(276deg, 51%, 90%);
  outline-offset: 3px;
  border-radius: 50%;
  cursor: pointer;
  aspect-ratio: 1;
  width: 15px;
  margin: 0 1rem 0 0;
}
.content .mobile .screen .chat .offer input:checked {
  background-color: hsl(271deg, 15%, 43%);
}
.content .mobile .screen .chat .offer p {
  color: hsl(0deg, 0%, 100%);
}
.content .mobile .screen .chat .offer p:last-child {
  font-weight: 700;
  margin-left: auto;
  font-size: 1.2rem;
}
.content .mobile .screen .chat .message {
  height: 30px;
  border-radius: 50rem;
  overflow: hidden;
  padding: 0.5rem 0.8rem;
  background-color: hsl(0deg, 0%, 100%);
  width: auto;
  align-items: center;
}
.content .mobile .screen .chat .message input {
  width: 100%;
  height: 100%;
  background: transparent;
}
.content .mobile .screen .chat .message input::-moz-placeholder {
  color: hsl(206deg, 6%, 79%);
}
.content .mobile .screen .chat .message input:-ms-input-placeholder {
  color: hsl(206deg, 6%, 79%);
}
.content .mobile .screen .chat .message input::placeholder {
  color: hsl(206deg, 6%, 79%);
}
.content .mobile .screen .chat .message .send-icon {
  border-radius: 50%;
  background-color: hsl(271deg, 36%, 24%);
  width: 35px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content h1 {
  color: hsl(271deg, 36%, 24%);
  font-size: 3rem;
  margin-bottom: 2rem;
  font-weight: 500;
  line-height: 1.1;
}
.content p {
  color: hsl(270deg, 7%, 64%);
}

@media (max-width: 900px) {
  .content {
    flex-direction: column;
    gap: 4rem;
    margin-block: 3rem;
  }
  .mobile {
    margin-left: 0 !important;
  }
  .text {
    max-width: 360px;
    text-align: center;
  }
  .background-solid {
    display: none;
  }
  .background-gradient {
    left: -50%;
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */